# hazelcast-wm

./: .gitignore  .travis.yml  README.md  build.xml  pom.xml  renovate.json
.github/: dependabot.yml
.github/actions/setup-jdk/: action.yml
.github/workflows/: deploy-release.yml  deploy-snapshot.yml  pr-builder.yaml  prepare-release.yml  setup-jdk.yml
checkstyle/: ClassHeader.txt  checkstyle.xml  suppressions.xml
spotbugs/: spotbugs-security-exclude.xml
src/main/java/com/hazelcast/web/: ClusteredSessionService.java  HazelcastHttpSession.java  HazelcastInstanceLoader.java  LocalCacheEntry.java  SessionListener.java  SessionState.java  Utils.java  WebDataSerializerHook.java  WebFilter.java  WebFilterConfig.java  package-info.java
src/main/java/com/hazelcast/web/entryprocessor/: DeleteSessionEntryProcessor.java  GetAttributeEntryProcessor.java  GetAttributeNamesEntryProcessor.java  GetSessionStateEntryProcessor.java  SessionUpdateEntryProcessor.java  package-info.java
src/main/java/com/hazelcast/web/listener/: ClientLifecycleListener.java  ServerLifecycleListener.java  package-info.java
src/main/java/com/hazelcast/web/spring/: SpringAwareWebFilter.java  package-info.java
src/main/resources/: hazelcast-community-license.txt
src/test/java/com/hazelcast/wm/test/: AbstractWebFilterTest.java  ConcurrentRequestTest.java  DeferredFailoverClusterTest.java  DeferredWriteClusterTest.java  DelegatedRunWith.java  DisconnectedHazelcastTest.java  JettyClientFailOverTest.java  JettyKeepRemoteActiveTest.java  JettyNotifyClusterTest.java  JettyServer.java  JettyWebFilterTest.java  KeepRemoteActiveTest.java  NotifyClusterTest.java  ServletContainer.java  TestServlet.java  TestWebFilter.java  TomcatClientFailOverTest.java  TomcatKeepRemoteActiveTest.java  TomcatNotifyClusterTest.java  TomcatServer.java  TomcatWebFilterTest.java  TransientAttributeTest.java  Value.java  WebFilterBasicTest.java  WebFilterClientFailOverTests.java  WebFilterConfigTest.java  WebFilterSessionCleanupTest.java  WebFilterSlowTests.java  WebTestRunner.java
src/test/java/com/hazelcast/wm/test/jetty/: ConcurrentRequestTest.java  DeferredFailoverClusterTest.java  DeferredWriteClusterTest.java  DisconnectedHazelcastTest.java  JettyClientFailOverTest.java  JettyKeepRemoteActiveTest.java  JettyServer.java  JettyWebFilterTest.java  TransientAttributeTest.java  WebFilterBasicTest.java  WebFilterSessionCleanupTest.java
src/test/java/com/hazelcast/wm/test/spring/: FilterConfigStub.java  MapBasedFilterConfig.java  ServletContextStub.java  SpringApplicationContextProvider.java  SpringAwareWebFilterTest.java  SpringAwareWebFilterTestSupport.java  TestController.java
src/test/java/com/hazelcast/wm/test/tomcat/: TomcatClientFailOverTest.java  TomcatKeepRemoteActiveTest.java  TomcatServer.java  TomcatWebFilterTest.java
src/test/resources/: log4j2.xml
src/test/webapp/WEB-INF/: hazelcast-client.xml  hazelcast.xml  hazelcast_with_max_idle.xml  node1-client-deferred.xml  node1-client.xml  node1-node-deferred.xml  node1-node.xml  node2-client-deferred.xml  node2-client.xml  node2-node-deferred.xml  node2-node.xml  session-cleanup.xml
src/test/webapp/WEB-INF/spring/: app-servlet.xml  application-context.xml  hazelcast-spring.xml  security-context.xml
upgrade-guides/: v4.0-v5.0.md  v5.0-v5.1.md
